.cards {
  &-container {
    margin: 0 auto;
    text-align: center;
  }
  --auto-grid-min-size: 20rem;
  max-width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 30px;
  width: 100%;
}
