.layout {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: 100vh;

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  &-content {
    position: relative;
    min-height: 90%;

    .footer {
      position: absolute;
      bottom: 0;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-right: 300px;
      padding: 0 50px;
    }
  }
}
